Locked/BottomSheets/RemoveNoteBottomSheet.xaml

<?xml version="1.0" encoding="utf-8"?>

<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:util="clr-namespace:Locked.Utils"
                   Background="#EEEEEE"
                   x:Class="Locked.BottomSheets.RemoveNoteBottomSheet">
    
    <the49:BottomSheet.Detents>
        <the49:HeightDetent Height="270" />
    </the49:BottomSheet.Detents>
    
    <Grid RowDefinitions="*,Auto,*" Padding="18" RowSpacing="12">
        <Label
            FontFamily="MaterialDesignIconsWebfont"
            HorizontalTextAlignment="End"
            FontSize="24"
            Margin="0,0,0,6"
            TextColor="#222831"
            Text="{x:Static util:IconFont.Close}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseModalClicked"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="1" FontFamily="PoppinsSemiBold" FontSize="16" TextColor="#222831" Text="Are you shure?" HorizontalTextAlignment="Center"/>
        <Grid Grid.Row="2" ColumnDefinitions="*,*" Padding="18">
            <VerticalStackLayout>
                <Label
                    FontFamily="MaterialDesignIconsWebfont"
                    HorizontalTextAlignment="Center"
                    FontSize="24"
                    Margin="0,0,0,6"
                    TextColor="Gray"
                    Text="{x:Static util:IconFont.Cancel}">
                </Label>
                <Label FontFamily="PoppinsSemiBold" FontSize="16" TextColor="Gray" Text="Cancel" HorizontalTextAlignment="Center"/>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseModalClicked"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label
                    FontFamily="MaterialDesignIconsWebfont"
                    HorizontalTextAlignment="Center"
                    FontSize="24"
                    Margin="0,0,0,6"
                    TextColor="#10439F"
                    Text="{x:Static util:IconFont.CheckBold}">
                </Label>
                <Label FontFamily="PoppinsSemiBold" FontSize="16" TextColor="#10439F" Text="Yes, delete it" HorizontalTextAlignment="Center"/>
                <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfirmRemoveNoteClicked"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
        </Grid>
    </Grid>
    
</the49:BottomSheet>